== README

This application was created to experiment with the twilio API in Rails.

We (Stuart Seupaul and Ankit George), want to slowly build on SMS functionality.

It begins with a text during account creation. Then, we proceed with other notifications.

DB language - postgresql.

----------------------------------------------------------------------------------------

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
